{
  "name": "worlds-1-money-team",
  "private": true,
  "type": "module",
  "description": "Ledger, local desk, and Grok bot control plane for the Worlds #1 Money Team",
  "scripts": {
    "desk": "python3 tools/serve_desk.py",
    "append": "python3 tools/append_event.py",
    "heartbeat": "python3 tools/heartbeat.py",
    "learn": "python3 tools/learn_from_settle.py",
    "update": "python3 tools/daily_update.py",
    "osiris": "python3 tools/osiris.py",
    "oneinch": "python3 tools/oneinch.py",
    "tape": "python3 tools/crypto_tape.py",
    "scalp": "python3 tools/scalp.py",
    "execute": "python3 tools/execute.py",
    "sources": "python3 tools/pull_sources.py",
    "test": "python3 tools/test_ledger_contract.py && python3 tools/test_scalp.py",
    "bootstrap": "bash tools/bootstrap.sh"
  }
}
